<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kill_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy1.cs" Line="82" Column="39" />
      <File FileName="Assets\Scripts\enemybullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_shooting.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\enemy2.cs" Line="82" Column="39" />
      <File FileName="Assets\Scripts\enemy3.cs" Line="82" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>